{
  "FolderOrderSettings":[
    {"name":"object","order":13,"path":"folders/object.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"sprite","order":12,"path":"folders/sprite.yy",},
    {"name":"tile sets","order":14,"path":"folders/tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object_controller","order":9,"path":"objects/Object_controller/Object_controller.yy",},
    {"name":"Object_exit","order":11,"path":"objects/Object_exit/Object_exit.yy",},
    {"name":"Object_game_light","order":3,"path":"objects/Object_game_light/Object_game_light.yy",},
    {"name":"Object_laser_universal","order":6,"path":"objects/Object_laser_universal/Object_laser_universal.yy",},
    {"name":"Object_laser","order":5,"path":"objects/Object_laser/Object_laser.yy",},
    {"name":"Object_particle_Setup","order":10,"path":"objects/Object_particle_Setup/Object_particle_Setup.yy",},
    {"name":"Object_sound_Vertical","order":4,"path":"objects/Object_sound_Vertical/Object_sound_Vertical.yy",},
    {"name":"Object_sound","order":2,"path":"objects/Object_sound/Object_sound.yy",},
    {"name":"Object_wall_horizontal","order":7,"path":"objects/Object_wall_horizontal/Object_wall_horizontal.yy",},
    {"name":"Object_wall_vertical","order":8,"path":"objects/Object_wall_vertical/Object_wall_vertical.yy",},
    {"name":"Object_wall","order":1,"path":"objects/Object_wall/Object_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite_ground","order":4,"path":"sprites/Sprite_ground/Sprite_ground.yy",},
    {"name":"Sprite_laser","order":8,"path":"sprites/Sprite_laser/Sprite_laser.yy",},
    {"name":"Sprite_level_1","order":7,"path":"sprites/Sprite_level_1/Sprite_level_1.yy",},
    {"name":"Sprite_level_2","order":9,"path":"sprites/Sprite_level_2/Sprite_level_2.yy",},
    {"name":"Sprite_light","order":5,"path":"sprites/Sprite_light/Sprite_light.yy",},
    {"name":"Sprite_sound_Vertical","order":6,"path":"sprites/Sprite_sound_Vertical/Sprite_sound_Vertical.yy",},
    {"name":"sprite_sound","order":2,"path":"sprites/sprite_sound/sprite_sound.yy",},
    {"name":"sprite_wall","order":1,"path":"sprites/sprite_wall/sprite_wall.yy",},
    {"name":"Sprite_walltest","order":3,"path":"sprites/Sprite_walltest/Sprite_walltest.yy",},
    {"name":"Sprite11","order":12,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"TileSet_ground","order":1,"path":"tilesets/TileSet_ground/TileSet_ground.yy",},
  ],
}